<<<<<<< HEAD
PORT: 3000
MONGO_URI: mongodb+srv://mybook:mybook@mybook.he6sz.mongodb.net/MyBook?retryWrites=true&w=majority
FACEBOOK_APP_ID: 742343316979771
FACEBOOK_SECRET_ID: 787e46dba59838ed428fbeafe594f5c5
FACEBOOK_CALLBACK_URL: https://obscure-ridge-09919.herokuapp.com/auth/facebook/callback
SESSION_SECRET: mybook
=======
PORT: XXXX
MONGO_URI: XXXX
FACEBOOK_APP_ID: XXXX
FACEBOOK_SECRET_ID: XXXX
FACEBOOK_CALLBACK_URL: XXXX
SESSION_SECRET: XXXX
>>>>>>> 38f2d6c22fd152f174f2cc8b68eb0c202c2c7a1e
